# SemanticAspire

./: .gitignore  README.md  SemanticAspire.sln
ETL/: incidents.ipynb  requirements.txt
SemanticAspire.ApiService/: Program.cs  SemanticAspire.ApiService.csproj
SemanticAspire.ApiService/Chat/: ChatEndpoint.cs  ChatRequest.cs  IncidentEndpoint.cs  ModelEndpoint.cs  PretzelAgentEndpoint.cs  PretzelAgentsEndpoint.cs  PretzelEndpoint.cs
SemanticAspire.ApiService/Models/: BaseModel.cs  DataModel.cs  EntityInstanceModel.cs  EntityModel.cs  IcmDataModel.cs  TroubleshootDataModel.cs
SemanticAspire.ApiService/Plugins/: EntityInstancePlugin.cs  EntityModelPlugin.cs  IcmPlugin.cs  MetriculonStatistics.cs  PretzelStatistics.cs  TroubleshootPlugin.cs
SemanticAspire.ApiService/Properties/: launchSettings.json
SemanticAspire.ApiService/Secrets/: CreateSecretRequest.cs  SecretEndpointFilter.cs  SecretsEndpoint.cs
SemanticAspire.ApiService/Services/: AzureSearchService.cs  ChatHistoryService.cs  EntityInstanceService.cs  EntityModelService.cs
SemanticAspire.AppHost/: Program.cs  SemanticAspire.AppHost.csproj  appsettings.json
SemanticAspire.AppHost/Properties/: launchSettings.json
SemanticAspire.React/: .npmrc  DockerFile  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.js
SemanticAspire.React/src/: app.tsx  index.tsx  routeTree.gen.ts
SemanticAspire.React/src/routes/: __root.tsx  incidentAgent.tsx  index.tsx  modelAgent.tsx  pretzelAgent.tsx  pretzelAgents.tsx  pretzels.tsx
SemanticAspire.React/src/shared/components/: addItemIcon.tsx  footer.tsx  mainLayout.tsx  masthead.tsx  navigation.tsx  viewLayout.tsx
SemanticAspire.React/src/shared/hooks/: useStateCache.ts
SemanticAspire.React/src/shared/models/: chat.ts
SemanticAspire.React/src/shared/services/: chatService.ts
SemanticAspire.React/src/shared/styles/: useBannerButtonStyles.ts
SemanticAspire.React/src/shared/utils/: cryptoHelper.ts  queryClientHelper.ts  routerHelper.ts  serviceHelper.ts
SemanticAspire.React/src/views/chatView/: chatView.tsx
SemanticAspire.React/src/views/chatView/components/: chatInteraction.tsx  chatInteractions.tsx  chatInteractionsEmpty.tsx  chatResponseError.tsx  chatResponsePending.tsx  chatRresponse.tsx  responseChart.tsx  responseGraph.tsx  responseMarkdown.tsx  responseTable.tsx  userInteraction.tsx  userInteractions.tsx  userInteractionsEmpty.tsx  userPrompt.tsx
SemanticAspire.React/src/views/chatView/data/: useChatInteractionQuery.ts
SemanticAspire.Web/: Program.cs  SemanticAspire.Web.csproj  WeatherApiClient.cs
SemanticAspire.Web/Clients/: ChatApiClient.cs  ChatClient.cs
SemanticAspire.Web/Components/: App.razor  _Imports.razor
SemanticAspire.Web/Components/Controls/: ChatInteraction.razor  GlobalNavigation.razor
SemanticAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SemanticAspire.Web/Components/Pages/: Components.razor  Grid.razor  Home.razor  Weather.razor
SemanticAspire.Web/Machines/: PromptMachine.cs
SemanticAspire.Web/Properties/: launchSettings.json
SemanticAspire.Web/wwwroot/: app.css
